<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width: 100%; height: 100%;">
<head>
	<title>Activate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		/* In Outlook.com, ReadMsgBody is added to top-level email body container */
		.ReadMsgBody {width: 100%;}

		/* The text size is not adjusted */
		* {-webkit-text-size-adjust: none;}

		/* Default font styles */
		.media-default-font-big-size {font-size: 140% !important;}  /* 22px */
		.media-default-font-size {font-size: 100% !important;}      /* 14px */

		/* Default button styles */
		.media-button-text {color: #fff;} /* "a:visited" cross program implementation */

		/* Custom font styles */
		@media screen and (max-width: 900px) {
			.media-default-font-big-size {font-size: 115% !important;}
			.media-default-font-size {font-size: 88% !important;}
			.media-button {padding-top: 5px !important; padding-bottom: 6px !important;}
			.media-container {width: 100% !important;}
			.media-title {height: 50px !important;}
		}
		@media screen and (max-width: 600px) {
			.media-default-font-big-size {font-size: 96% !important;}
			.media-default-font-size {font-size: 73% !important;}
			.media-button {padding-top: 4px !important; padding-bottom: 4px !important;}
			.media-title {height: 40px !important;}
		}
	</style>
	<!--[if mso]>
	<style type="text/css">
		/* Default buttons styles */
		.media-pre-button {height: 23px;}
		.media-post-button {height: 15px;}
		.media-button-wrapper .media-img-center {display: block !important;}

		/* Clickable area throughout the button */
		.media-button {padding: 10px !important; border: 1px solid #3a67a6 !important;}

		/* MCO is very sensitive about pudding, clicking on the interface have the effect of changing the size of the interface */
		.media-button-wrapper {padding-top: 0 !important; padding-bottom: 0 !important;}
	</style>
	<![endif]-->
</head>
<body style="width: 100%; height: 100%; min-width: 100%; margin: 0; padding: 0; background-color: #deecff;">
<table cellpadding="0" cellspacing="0" align=center class="media-container"
       style="width: 790px; height: 100%; padding: 3% 5%;">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0"
			       style="width: 100%; height: 100%; border: 1px solid #c1cfe3;">
				<tr class="media-title" style="height: 66px;">
					<td class="media-default-font-big-size"
					    style="padding-left: 6%; padding-right: 6%; font-size: 22px; background-color: #3a67a6; color: #fff; font-family: Calibri, Tahoma, sans-serif;">
						Activation
					</td>
				</tr>
				<tr>
					<td style="background-color: #ffffff; padding: 5% 6% 6% 6%;">
						<table cellpadding="0" cellspacing="0"
						       style="width: 100%; height: 100%; font-family: Calibri, Tahoma, sans-serif;">
							<tr>
								<td class="media-default-font-size"
								    style="font-size: 14px; vertical-align: top;">
									Dear <b>Michael</b>,<br/>thank you for signing up!<br/><br/>
									Activate your administrator account and log in to the administration console:
								</td>
							</tr>
							<tr>
								<td class="media-button-wrapper"
								    style="vertical-align: top; padding-top: 5%; padding-bottom: 5%;">
									<!-- Start Button -->
									<table cellpadding="0" cellspacing="0"
									       style="font-family: Calibri, Tahoma, sans-serif;">
										<tr>
											<td class="media-pre-button">
											</td>
										</tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0"
												       style="font-family: Calibri, Tahoma, sans-serif;">
													<tr style="line-height: 7px;">
														<td><img style="display: block;" src="../resources/top-left.png?raw=true" alt=""/></td>
														<td style="background-color: #3a67a6;">
															<!--For MSO - prevent visual side-effects on relayout-->
															<img class="media-img-center" style="display: none;" src="" alt=""/>
														</td>
														<td><img style="display: block;" src="../resources/top-right.png?raw=true" alt=""/></td>
													</tr>
													<tr style="background-color: #3a67a6;">
														<td></td>
														<td align="center">
															<a class="media-button media-default-font-size" href="https://github.com/omendba" target="_blank"
															   style="padding-top: 9px; padding-bottom: 10px; display: block; font-size: 14px; white-space: nowrap; color: #fff; text-decoration: none;">
																<span class="media-button-text" style="color: #fff;">Activate account</span>
															</a>
														</td>
														<td></td>
													</tr>
													<tr style="line-height: 7px;">
														<td><img style="display: block;" src="../resources/bottom-left.png?raw=true" alt=""/></td>
														<td style="background-color: #3a67a6;">
															<!--For MSO - prevent visual side-effects on relayout-->
															<img class="media-img-center" style="display: none;" src="" alt=""/>
														</td>
														<td><img style="display: block;" src="../resources/bottom-right.png?raw=true" alt=""/></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="media-post-button">
											</td>
										</tr>
									</table>
									<!-- End Button -->
								</td>
							</tr>
							<tr>
								<td style="height: 100%; border-bottom: 1px solid #c1cfe3;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>