# cv

./: README.md  index.html
coding-style/java/app-proxy/: README.md  pom.xml
coding-style/java/app-proxy/src/main/java/com/poterenko/proxy/: ProxyConstants.java  ProxyModule.java
coding-style/java/app-proxy/src/main/java/com/poterenko/proxy/cookie/: CookieChecker.java
coding-style/java/app-proxy/src/main/java/com/poterenko/proxy/guice/: InjectorHelper.java
coding-style/java/app-proxy/src/main/java/com/poterenko/proxy/request/: ProxyRequestProvider.java
coding-style/java/app-proxy/src/main/java/com/poterenko/proxy/servlets/: AbstractFilter.java  ProxyApiFilter.java  ProxyContextListener.java  ProxyCookieFilter.java
coding-style/java/app-proxy/src/main/resources/: webdefault.xml
coding-style/java/app-proxy/src/main/webapp/WEB-INF/: web.xml
coding-style/java/email-html-post-processor/: README.md  pom.xml
coding-style/java/specific-guice-scope/: README.md  pom.xml
coding-style/java/specific-guice-scope/src/main/java/com/poterenko/guice/: LocalCacheSpecificScope.java  SpecificScope.java
coding-style/java/specific-guice-scope/src/test/java/com/poterenko/guice/: SpecificScopeTest.java  SpecificScopeTestModule.java
scheme/project02/src/: .gitignore  pom.xml
scheme/project02/src/persistence/: pom.xml
scheme/project02/src/persistence/src/main/java/qiwi/jira/persistence/: EntityTransformator.java  PersistenceManager.java  PersistenceManagerImpl.java  PersistentEntity.java  PropertySetFactory.java  PropertySetFactoryImpl.java
scheme/project02/src/plugins/: pom.xml
scheme/project02/src/plugins/calendar/: pom.xml
scheme/project02/src/plugins/calendar/src/main/resources/: atlassian-plugin.xml
scheme/project02/src/plugins/closing/: pom.xml
scheme/project02/src/plugins/closing/src/main/resources/: atlassian-plugin.xml
scheme/project02/src/plugins/datetime/: pom.xml
scheme/project02/src/plugins/datetime/src/main/resources/: atlassian-plugin.xml
scheme/project02/src/plugins/estimate/: pom.xml
scheme/project02/src/plugins/estimate-job/: pom.xml
scheme/project02/src/plugins/estimate-job/src/main/resources/: atlassian-plugin.xml
scheme/project02/src/plugins/estimate/src/main/resources/: atlassian-plugin.xml
scheme/project02/src/plugins/greenhopper/: pom.xml
scheme/project02/src/plugins/greenhopper/classes/: pom.xml
scheme/project02/src/plugins/greenhopper/extension/: pom.xml
scheme/project02/src/plugins/greenhopper/plugin/: pom.xml
scheme/project02/src/plugins/pipeline/: pom.xml
scheme/project02/src/plugins/pipeline-job/: pom.xml
scheme/project02/src/plugins/pipeline-job/src/main/resources/: atlassian-plugin.xml
scheme/project02/src/plugins/pipeline/src/main/resources/: atlassian-plugin.xml
scheme/project02/src/plugins/planning/: pom.xml
scheme/project02/src/plugins/planning/src/main/resources/: atlassian-plugin.xml
scheme/project02/src/plugins/scheduler/: pom.xml
scheme/project02/src/plugins/scheduler/src/main/resources/: atlassian-plugin.xml
scheme/project02/src/security/: pom.xml
scheme/project02/src/security/src/main/java/qiwi/jira/security/: AbstractPermissionManager.java  PermissionException.java  PermissionManager.java
scheme/project02/src/specific/: pom.xml
scheme/project02/src/specific/src/main/java/qiwi/jira/specific/: DevelopmentProjectIds.java  DevelopmentProjectKey.java  IssueFieldName.java  IssueLinkType.java  IssueResolutionType.java  IssueStatus.java  IssueType.java  ProjectName.java
scheme/project02/src/specific/src/main/java/qiwi/jira/util/: BeanHelper.java  DateFunctions.java  EnumHelper.java  PropertyUpdateException.java  UserHelper.java
scheme/project04/src/: pom.xml
scheme/project04/src/src/main/idea/: vm-options.txt
scheme/project04/src/src/main/java/ru/esoft/web/ui/: AppModule.java
scheme/project04/src/src/main/resources/: log4j.properties
scheme/project04/src/src/main/webapp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.xml  index.jsp
scheme/project04/src/src/main/webapp/WEB-INF/: web.xml
scheme/project04/src/src/main/webapp/app/: Application.js
scheme/project04/src/src/main/webapp/app/data/proxy/: JsonRpcProxy.js
scheme/project04/src/src/main/webapp/app/data/reader/: MenuTreeReader.js  TableReader.js  TreeReader.js
scheme/project04/src/src/main/webapp/app/model/: MenuTreeModel.js
scheme/project04/src/src/main/webapp/app/plugin/: ElementResize.js  MultiField.js  WindowResizer.js
scheme/project04/src/src/main/webapp/app/store/: MenuTreeStore.js  StoreFactory.js  TableStore.js  TreeStore.js
scheme/project04/src/src/main/webapp/app/view/main/: Main.js  MainController.js  MainModel.js
scheme/project04/src/src/main/webapp/app/view/main/form/: Action.js  Boolean.js  Branch.js  ButtonFactory.js  ClientDataCollector.js  CountPageListBox.js  DateRange.js  DateTime.js  Dialog.js  EdiTable.js  FileAttachments.js  Grid.js  Label.js  (+15 more)
scheme/project04/src/src/main/webapp/js/workflow/: ShortHand.js
scheme/project04/src/src/main/webapp/js/workflow/dom/: DomHelper.js
scheme/project04/src/src/main/webapp/js/workflow/format/: Printf.js
scheme/project04/src/src/main/webapp/js/workflow/jxon/: JxonTree.js
scheme/project04/src/src/main/webapp/js/workflow/query/: QueryBuilder.js
scheme/project04/src/src/main/webapp/js/workflow/sandbox/: Environment.js  Executor.js  Sandbox.js  SandboxConfig.js
scheme/project04/src/src/main/webapp/js/workflow/transport/: JsonRpcApi.js  JsonRpcService.js  JsonRpcTransport.js
scheme/project04/src/src/main/webapp/js/workflow/xslt/: XsltProcessor.js
scheme/project04/src/src/main/webapp/resources/: Workflow-all.css  Workflow-all_01.css  Workflow-all_02.css
scheme/project04/src/src/main/webapp/sass/: Readme.md
scheme/project04/src/src/main/webapp/sass/etc/: all.scss
scheme/project04/src/src/main/webapp/sass/example/: bootstrap.json  example.css
scheme/project04/src/src/main/webapp/script/: build-development.cmd  build-production.sh
scheme/project06/src/: pom.xml
scheme/project06/src/src/main/resources/: log4j.properties
(+976 files in other folders)
