<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.esoft</groupId>
	<artifactId>webui</artifactId>
	<packaging>war</packaging>
	<version>1.13</version>
	<name>Workflow Web UI</name>
	<description>For developers: "Run Maven Goal 'Workflow Web UI:compile with UI-WIN-DEVELOPMENT profile'"</description>

	<properties>
		<artifact.version>${project.artifactId}</artifact.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guice.version>3.0</guice.version>
		<dir.closure>google/closure/goog</dir.closure>
		<dir.closure.patch>patch/google/closure/goog</dir.closure.patch>
		<dir.workflow>workflow</dir.workflow>
		<build.script>/bin/sh</build.script>
		<build.phase>prepare-package</build.phase>
		<build.path>${basedir}/target/${artifact.version}</build.path>
		<build.workflow.js.skipMinify>false</build.workflow.js.skipMinify>
	</properties>

	<profiles>
		<profile>
			<id>ui-win-development</id>
			<properties>
				<build.script>${basedir}/src/main/webapp/script/build-development.cmd</build.script>
				<build.phase>compile</build.phase>
				<build.path>${basedir}/src/main/webapp</build.path>
				<build.workflow.js.skipMinify>true</build.workflow.js.skipMinify>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>ru.esoft</groupId>
			<artifactId>swingui</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>jmupdf</groupId>
					<artifactId>jmupdf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.pdfbox</groupId>
					<artifactId>pdfbox</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jacob-project</groupId>
					<artifactId>jacob</artifactId>
				</exclusion>
				<exclusion>
					<groupId>wia</groupId>
					<artifactId>wia</artifactId>
				</exclusion>
				<exclusion>
					<groupId>morena-jtwain</groupId>
					<artifactId>morena-jtwain</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.cnr.imaa.essi</groupId>
					<artifactId>lablib-checkboxtree</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.swinglabs</groupId>
					<artifactId>jxlayer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.miglayout</groupId>
					<artifactId>miglayout-swing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.media</groupId>
					<artifactId>jai-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.media</groupId>
					<artifactId>jai-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.swinglabs</groupId>
					<artifactId>swingx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.swt.win32.win32</groupId>
					<artifactId>x86_64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.swt.win32.win32</groupId>
					<artifactId>x86</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ar.com.fdvs</groupId>
					<artifactId>DynamicJasper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>rhino</groupId>
					<artifactId>js</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.zxing</groupId>
					<artifactId>javase</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ru.esoft</groupId>
					<artifactId>docx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ru.esoft</groupId>
					<artifactId>jjcalendarbutton</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.jexcelapi</groupId>
					<artifactId>jxl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--APACHE-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<!--SERVLET API-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!--JSON-RPC 2.0-->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>jsonrpc2-server</artifactId>
			<version>1.10.1</version>
		</dependency>
		<!--JSON-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!--IoC-->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<!--XML-->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifact.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${artifact.version}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/webapp</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>script-build-exec</id>
						<phase>${build.phase}</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>${basedir}/src/main/webapp/script/build-production.sh</argument>
								<argument>${build.path}</argument>
							</arguments>
							<executable>${build.script}</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>utf-8</charset>
							<jsEngine>closure</jsEngine>
							<jsSourceDir>js</jsSourceDir>
							<nosuffix>true</nosuffix>
							<skipMinify>${build.workflow.js.skipMinify}</skipMinify>
							<jsSourceFiles>
								<!--Google Closure API-->
								<jsSourceFile>${dir.closure}/base.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/object/object.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/string/string.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/reflect/reflect.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/useragent/useragent.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/debug/error.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/asserts/asserts.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/array/array.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/iter/iter.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/structs/collection.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/structs/structs.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/structs/map.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/structs/set.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/structs/queue.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/debug/entrypointregistry.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/debug/debug.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/debug/logrecord.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/debug/logbuffer.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/debug/logger.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/disposable/idisposable.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/disposable/disposable.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/events/eventtype.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/events/event.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/events/browserfeature.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/events/browserevent.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/events/listenable.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/events/listener.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/events/events.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/events/eventtarget.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/timer/timer.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/json/json.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/uri/utils.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/net/eventtype.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/net/errorcode.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/net/httpstatus.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/net/xmlhttpfactory.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/net/wrapperxmlhttpfactory.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/net/xmlhttp.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/net/xhrio.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/i18n/datetimesymbols.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/date/datelike.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/date/date.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/functions/functions.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/math/size.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/math/math.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/math/coordinate.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/dom/browserfeature.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/dom/tagname.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/dom/classes.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/dom/dom.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/dom/xml.js</jsSourceFile>
								<jsSourceFile>${dir.closure}/dom/iframe.js</jsSourceFile>
								<!--Google Closure API PATCH-->
								<jsSourceFile>${dir.closure.patch}/debug/logger.js</jsSourceFile>
								<!--WorkFlow API-->
								<jsSourceFile>${dir.workflow}/ShortHand.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/jxon/JxonTree.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/jxon/reader/Menu.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/jxon/reader/Base.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/jxon/reader/Element.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/jxon/reader/Action.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/jxon/reader/Page.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/jxon/reader/Panel.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/jxon/reader/Header.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/jxon/reader/Main.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/jxon/reader/Form.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/transport/JsonRpcApi.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/transport/JsonRpcTransport.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/transport/JsonRpcService.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/package/List.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/package/ArrayList.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/package/LinkedList.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/package/ProgressBar.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/package/FilePrintHelper.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/environment/Message.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/environment/StringDateHolder.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/environment/Importer.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/environment/Convert.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/environment/UniDataTableFields.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/environment/UniDataTable.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/environment/UniClientData.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/environment/UniDataFields.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/environment/UniData.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/Environment.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/Sandbox.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/SandboxConfig.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/sandbox/Executor.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/xslt/XsltProcessor.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/dom/DomHelper.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/format/Printf.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/query/QueryBuilder.js</jsSourceFile>
								<jsSourceFile>${dir.workflow}/jxon/reader/Response.js</jsSourceFile>
							</jsSourceFiles>
							<jsTargetDir>js</jsTargetDir>
							<jsFinalFile>workflow.js</jsFinalFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceExcludes>
						app.js,
						app.json,
						index.jsp,
						resources/**
					</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>