<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="cache-control" content="max-age=0"/>
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="expires" content="0"/>
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
	<meta http-equiv="pragma" content="no-cache"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="viewport" content="width = device-width, minimal-ui, initial-scale = 1, user-scalable = no"/>
	<meta name="apple-mobile-web-app-title" content="Kaboom"/>
	<title>IMIGO.ME</title>
	<base href="/">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73658354-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

:focus {
    outline: 0;
}

.kabum-body {
    background-image: url('https://d22r0awmjm8id5.cloudfront.net/mobile-na.jpg');
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
    background-color: #000;
    background-size: cover;
    background-position: bottom;
}

.text {
	position: absolute;
    color: white;
    left: 20px;
    top: 20px;
    text-align: center;
}

	</style>
</head>
<body class="kabum-body">
</body>
</html>