<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-width: 100%; width: 100%; height: 100%; margin: 0; padding: 0;">
<head>
	<title>Quota exceeded</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="telephone=no" name="format-detection"/>
	<style type="text/css">
		/** Supported clients: Thunderbird, Outlook, Apple Mail, Live Mail, Android Gmail, Gmail App iOS, Android, iPhone 5/6, iPad 2, iPad Mini, Outlook.com, Gmail.com, AOL, Office 365, Yahoo! */
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		* {-webkit-text-size-adjust: none;}

		.media-default-font-big-size {font-size: 160% !important;}
		.media-default-font-size {font-size: 110% !important;}

		a:visited {color: #3A67A6; text-decoration: none; white-space: nowrap;}
		.media-default-multi-line {line-height: 24px !important;}
		.media-default-property-line {line-height: 16px !important;}
		.media-button-text {color: #fff !important;}
		.media-mail-text {text-decoration: none !important; color: #000 !important; font-weight: bold !important;}
		.media-mail-active-text {color: #3A67A6 !important; text-decoration: none !important; white-space: nowrap !important; font-weight: normal !important;}

		@media screen and (max-width: 900px) {
			.media-button {padding-top: 8px !important; padding-bottom: 8px !important;}
			.media-container {width: 100% !important;}
			.media-inner-container {width: 80% !important;}
			.media-default-multi-line {line-height: 20px !important;}
			.media-default-property-line {line-height: 12px !important;}
			.media-default-font-big-size {font-size: 125% !important;}
			.media-default-font-size {font-size: 88% !important;}
		}
		@media screen and (max-width: 600px) {
			.media-button {padding-top: 6px !important; padding-bottom: 6px !important;}
			.media-default-multi-line {line-height: 16px !important;}
			.media-default-property-line {line-height: 8px !important;}
			.media-default-font-big-size {font-size: 97% !important;}
			.media-default-font-size {font-size: 73% !important;}
		}
		@media screen and (max-width: 400px) {
			.media-default-multi-line {line-height: 12px !important;}
			.media-default-font-size {font-size: 70% !important;}
		}
	</style>
	<!--[if mso]>
	<style type="text/css">
		.media-button {border: 1px solid #3A67A6 !important; padding: 10px 0 !important;}
		.media-header-button {border: 2px solid #fff !important; padding: 4px !important;}
		.media-default-font-size {font-size: 14px !important;}
	</style>
	<![endif]-->
</head>
<body style="min-width: 100%; width: 100%; height: 100%; margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" align=center class="media-container" style="width: 100%;">
	<tr>
		<td colspan="3">
			<table cellpadding="0" cellspacing="0" style="width: 100%;">
				<tr style="height: 62px;">
					<td style="background-color: #00204D;">
						<table cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" class="media-inner-container" style="width: 570px;">
										<tr>
											<td align="right">
												<table cellpadding="0" cellspacing="0" style="font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif; cursor: default;">
													<tr>
														<td align="center">
															<a class="media-header-button media-default-font-size" href="https://github.com/apoterenko"
															   target="_blank" style="font-size: 14px; padding: 4px; display: block; white-space: nowrap; text-decoration: none; border: 2px solid #fff;">
																<span class="media-button-text" style="color: #fff;">Manage applications</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<table cellpadding="0" cellspacing="0" style="width: 100%;">
				<tr><td class="media-default-multi-line">&nbsp;<br/>&nbsp;</td></tr>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr align="center">
								<td>
									<img alt="" style="height: 64px !important; width: 64px !important; display: block !important;" src="https://raw.githubusercontent.com/apoterenko/resume/master/scheme/project08/resources/warning-64.png"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr><td class="media-default-multi-line">&nbsp;</td></tr>
							<tr align="center">
								<td class="media-default-font-big-size" style="white-space: nowrap; font-weight: 100; font-size: 23px; font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif; cursor: default;">
									Quota exceeded
								</td>
							</tr>
							<tr><td class="media-default-multi-line">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr align="center">
		<td>
			<table cellpadding="0" cellspacing="0" class="media-inner-container" style="width: 570px; height: 100%; border: 1px solid #D1DCEC; font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif; cursor: default;">
				<tr>
					<td style="padding: 4%; background-color: #ffffff;">
						<table cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" class="media-default-font-size" style="font-size: 14px; font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif; cursor: default;">
										<tr>
											<td>Dear User,</td>
										</tr>
										<tr><td class="media-default-multi-line">&nbsp;</td></tr>
										<tr>
											<td class="media-default-multi-line" style="line-height: 24px;">
												The quota for group <span style="color: #3A67A6; text-decoration: none; white-space: nowrap;">Company > Group</span> has been exceeded.
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" style="font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif; cursor: default;">
										<tr><td class="media-default-multi-line">&nbsp;</td></tr>
										<tr>
											<td class="media-default-font-size" style="font-size: 14px; font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif; cursor: default;">Best regards.</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td colspan="3" class="media-default-multi-line">&nbsp;</td></tr>
	<tr align="center">
		<td>
			<table cellpadding="0" cellspacing="0" class="media-inner-container" style="width: 570px; height: 100%; background-color: #E8EDF5;">
				<tr>
					<td style="padding: 2% 4%;">
						<table cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td style="border-bottom: 1px solid #D1DCEC;">
									<table cellpadding="0" cellspacing="0" class="media-default-font-size" style="width: 100%; font-size: 14px; font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif; cursor: default;">
										<tr><td colspan="2" class="media-default-property-line" style="line-height: 16px;">&nbsp;</td></tr>
										<tr>
											<td style="width: 40%; color: #85A1C9">
												Group
											</td>
											<td style="width: 60%; color: #00204D;">
												Company > Group
											</td>
										</tr>
										<tr><td colspan="2" class="media-default-property-line" style="line-height: 16px;">&nbsp;</td></tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="border-bottom: 1px solid #D1DCEC;">
									<table cellpadding="0" cellspacing="0" class="media-default-font-size" style="width: 100%; font-size: 14px; font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif; cursor: default;">
										<tr><td colspan="2" class="media-default-property-line" style="line-height: 16px;">&nbsp;</td></tr>
										<tr>
											<td style="width: 40%; color: #85A1C9">
												Workstations
											</td>
											<td style="width: 60%; color: red;">
												2 / 1
											</td>
										</tr>
										<tr><td colspan="2" class="media-default-property-line" style="line-height: 16px;">&nbsp;</td></tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" style="width: 100%; font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif; cursor: default;">
										<tr><td colspan="2" class="media-default-property-line" style="line-height: 16px;">&nbsp;</td></tr>
										<tr>
											<td class="media-default-font-size" style="width: 40%; font-size: 14px; color: #85A1C9">
												Contact e-mail
											</td>
											<td style="width: 60%;">
												<table cellpadding="0" cellspacing="0" style="font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif; cursor: default;">
													<tr>
														<td style="width: 28px;">
															<img alt="" style="height: 24px !important; width: 24px !important; display: block !important;" src="https://raw.githubusercontent.com/apoterenko/resume/master/scheme/project08/resources/mail-24.png"/>
														</td>
														<td class="media-default-font-size" style="font-size: 14px; font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif; cursor: default;">
															<a href="mailto:a.poterenko@mail.ru" style="text-decoration: none !important;"><span class="media-mail-active-text" style="text-decoration: none !important; color: #3A67A6 !important; white-space: nowrap !important; font-weight: normal !important;">a.poterenko@mail.ru</span></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td colspan="2" class="media-default-property-line" style="line-height: 16px;">&nbsp;</td></tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td colspan="3">
		<table cellpadding="0" cellspacing="0" style="width: 100%;">
			<tr><td class="media-default-multi-line">&nbsp;</td></tr>
			<tr>
				<td align="center" class="media-default-multi-line media-default-font-size" style="line-height: 24px; font-size: 14px; font-family: Calibri, Tahoma, Arial, Helvetica, sans-serif; cursor: default;">
					If you have any questions or need support,<br> please visit <a href="https://github.com/apoterenko" target="_blank" style="color: #3A67A6; text-decoration: none; white-space: nowrap;">https://github.com/apoterenko</a>
				</td>
			</tr>
		</table>
	</td></tr>
</table>
</body>
</html>