<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>qiwi.jira</groupId>
		<artifactId>qiwi-jira-plugins</artifactId>
		<version>1.1.10-SNAPSHOT</version>
	</parent>

	<groupId>qiwi.jira.plugins</groupId>
	<artifactId>qiwi-jira-closing-plugin</artifactId><!-- earlier qiwi-jira-sa-plugin -->
	<packaging>atlassian-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>7.0.3</version>
		</dependency>

		<dependency>
			<groupId>qiwi.jira</groupId>
			<artifactId>qiwi-jira-specific</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
