@import "imigo-help-component";

.imigo-help-title-label {padding: 54px 0 14px 28px;}
.imigo-help-faq-label {padding: 32px 0 28px 28px;}
.imigo-help-answer-label, .imigo-help-question-label {padding-bottom: 20px;}
.imigo-help-question-label {padding-left: 28px;}
.imigo-help-content-wrapper {padding-right: 20px;}