/** imigo-icon-cancel **/
@imigo-icon-cancel-background-image: url('../images/main/cancel_icon.png');
@imigo-icon-cancel-normal-size: 25px;
@imigo-icon-cancel-mini-size: 20px;

/** imigo-icon-chat **/
@imigo-icon-chat-background-image: url('../images/main/chat_icon.png');
@imigo-icon-chat-normal-size: 37px;
@imigo-icon-chat-mini-size: 29px;

/** imigo-icon-backward **/
@imigo-icon-backward-background-image: url('../images/main/prev.png');
@imigo-icon-backward-normal-width: 36px;
@imigo-icon-backward-normal-height: 42px;

/** imigo-icon-forward **/
@imigo-icon-forward-background-image: url('../images/main/next.png');
@imigo-icon-forward-normal-width: 36px;
@imigo-icon-forward-normal-height: 42px;

/** imigo-icon-star **/
@imigo-icon-star-background-image: url('../images/profile/star.png');
@imigo-icon-star-normal-width: 36px;
@imigo-icon-star-normal-height: 33px;

/** imigo-icon-delete **/
@imigo-icon-delete-background-image: url('../images/profile/delete.png');
@imigo-icon-delete-normal-width: 27px;
@imigo-icon-delete-normal-height: 33px;

/** imigo-icon-romance **/
@imigo-icon-romance-animate-background-image: url('../images/main/romance.gif');
@imigo-icon-romance-background-image: url('../images/main/romance.png');
@imigo-icon-romance-normal-size: 100%;
@imigo-icon-romance-mini-size: 70%;
@imigo-icon-romance2-background-image: url('../images/main/heart_icon.png');
@imigo-icon-romance2-mini-size: 20%;

/** imigo-icon-prof **/
@imigo-icon-prof-animate-background-image: url('../images/main/prof.gif');
@imigo-icon-prof-background-image: url('../images/main/prof.png');
@imigo-icon-prof-normal-size: 100%;
@imigo-icon-prof-mini-size: 70%;
@imigo-icon-work2-background-image: url('../images/main/work_icon.png');
@imigo-icon-work2-mini-size: 20%;

/** imigo-icon-friend **/
@imigo-icon-friend-animate-background-image: url('../images/main/friends.gif');
@imigo-icon-friend-background-image: url('../images/main/friends.png');
@imigo-icon-friend-normal-size: 100%;
@imigo-icon-friend-mini-size: 70%;
@imigo-icon-friends2-background-image: url('../images/main/friend_icon.png');
@imigo-icon-friends2-mini-size: 20%;

/** imigo-icon-imi **/
@imigo-icon-imi-background-image: url('../images/main/imi_ad_icon.png');
@imigo-icon-imi-normal-width: 22px;
@imigo-icon-imi-normal-height: 23px;

/** imigo-icon-search **/
@imigo-icon-search-background-image: url('../images/search/search.gif');
@imigo-icon-search-normal-size: 100%;
@imigo-icon-search-mini-size: 35%;
@imigo-icon-search2-background-image: url('../images/main/search_icon.png');
@imigo-icon-search2-background-image-mini-width: 30px;
@imigo-icon-search2-background-image-mini-height: 30px;

/** imigo-icon-photo **/
@imigo-icon-photo-background-image: url('../images/main/_photo.png');

/** imigo-icon-plus **/
@imigo-icon-plus-background-image: url('../images/main/_icon.png');
@imigo-icon-plus-background-image-mini-width: 30px;
@imigo-icon-plus-background-image-mini-height: 30px;

/** imigo-icon-logo **/
@imigo-icon-logo-background-image: url('../images/main/logo.png');
@imigo-icon-logo-normal-size: 35%;
@imigo-icon-logo-middle-size: 25%;
@imigo-icon-logo-mini-size: 11%;

/** imigo-icon-initiative **/
@imigo-icon-initiative-background-image: url('../images/profile/initiative_icon.png');
@imigo-icon-initiative-normal-width: 29px;
@imigo-icon-initiative-normal-height: 41px;

/** imigo-icon-professionalism **/
@imigo-icon-professionalism-background-image: url('../images/profile/professionalism_icon.png');
@imigo-icon-professionalism-normal-width: 34px;
@imigo-icon-professionalism-normal-height: 30px;

/** imigo-icon-humor **/
@imigo-icon-humor-background-image: url('../images/profile/humor_icon.png');
@imigo-icon-humor-normal-width: 22px;
@imigo-icon-humor-normal-height: 20px;

/** imigo-icon-intelligence **/
@imigo-icon-intelligence-background-image: url('../images/profile/intelligence_icon.png');
@imigo-icon-intelligence-normal-width: 30px;
@imigo-icon-intelligence-normal-height: 22px;

/** imigo-icon-sexuality **/
@imigo-icon-sexuality-background-image: url('../images/profile/sexuality_icon.png');
@imigo-icon-sexuality-normal-width: 28px;
@imigo-icon-sexuality-normal-height: 38px;

/** imigo-icon-operability **/
@imigo-icon-operability-background-image: url('../images/profile/operability_icon.png');
@imigo-icon-operability-normal-width: 33px;
@imigo-icon-operability-normal-height: 33px;

/** imigo-icon-leadership **/
@imigo-icon-leadership-background-image: url('../images/profile/leadership_icon.png');
@imigo-icon-leadership-normal-width: 31px;
@imigo-icon-leadership-normal-height: 46px;

/** imigo-icon-lang **/
@imigo-icon-lang-background-image: url('../images/profile/lang.png');
@imigo-icon-lang2-background-image: url('../images/main/lang.png');
@imigo-icon-lang-normal-width: 26px;
@imigo-icon-lang-normal-height: 26px;
@imigo-icon-lang-jp-background-image: url('../images/profile/jap_flag.png');
@imigo-icon-lang-ru-background-image: url('../images/profile/rus_flag.png');
@imigo-icon-lang-en-background-image: url('../images/profile/usa_flag.png');

/** imigo-icon-gender-switch **/
@imigo-icon-gender-switch-background-image: url('../images/registration/sprite.png');
@imigo-icon-gender-switch-normal-width: 20px;
@imigo-icon-gender-switch-normal-height: 36px;

/** imigo-icon-relation-category-sprite **/
@imigo-icon-relation-category-sprite-background-image: url('../images/main/category_icons.png');
@imigo-icon-relation-category-sprite-height: 56px;
@imigo-icon-relation-work-category-sprite-width: 60px;
@imigo-icon-relation-work-category-sprite-background-position: 0;
@imigo-icon-relation-friends-category-sprite-width: 42px;
@imigo-icon-relation-friends-category-sprite-background-position: -59px 0;
@imigo-icon-relation-romance-category-sprite-width: 54px;
@imigo-icon-relation-romance-category-sprite-background-position: -101px 0;
/**/
@imigo-icon-relation-romance-category-sprite-mini-height: 26px;
@imigo-icon-relation-romance-category-sprite-mini-width: 26px;
@imigo-icon-relation-romance-category-sprite-mini-background-position: -47px 0;
/**/
@imigo-icon-relation-friends-category-sprite-mini-height: 28px;
@imigo-icon-relation-friends-category-sprite-mini-width: 20px;
@imigo-icon-relation-friends-category-sprite-mini-background-position: -30px 0;
/**/
@imigo-icon-relation-work-category-sprite-mini-height: 26px;
@imigo-icon-relation-work-category-sprite-mini-width: 28px;
@imigo-icon-relation-work-category-sprite-mini-background-position: 0;

/** imigo-icon-report **/
@imigo-icon-report-background-image: url('../images/search/report_icon.png');
@imigo-icon-report-normal-width: 21px;
@imigo-icon-report-normal-height: 20px;

/** imigo-icon-loading **/
@imigo-icon-loading-background-image: url('../images/search/loading_white.gif');
@imigo-icon-loading-normal-width: 75px;
@imigo-icon-loading-normal-height: 75px;

/** imigo-icon-coin **/
@imigo-icon-coin-background-image: url('../images/footer/imi_coin_icon.png');
@imigo-icon-coin-normal-width: 24px;
@imigo-icon-coin-normal-height: 24px;
@imigo-icon-coin-normal-size: 24px;

/** imigo-icon-new-message **/
@imigo-icon-new-message-background-image: url('../images/footer/new_message.png');
@imigo-icon-new-message-width: 12px;
@imigo-icon-new-message-height: 12px;

/** imigo-icon-planet **/
@imigo-icon-planet-background-image: url("../images/main/planet.png");

/** imigo-icon-full-planet **/
@imigo-icon-full-planet-background-image: url("../images/main/full_planet.jpg");

/** imigo-icon-shine **/
@imigo-icon-shine-background-image: url("../images/main/shine.jpg");

/** imigo-icon-fb **/
@imigo-icon-fb-background-image: url('../images/login/fb.png');

/** imigo-icon-vk **/
@imigo-icon-vk-background-image: url('../images/login/vk.png');

/** imigo-icon-google **/
@imigo-icon-google-background-image: url('../images/login/google.png');

/** imigo-icon-exit **/
@imigo-icon-exit-background-image: url('../images/footer/exit_icon.png');
@imigo-icon-exit-normal-width: 22px;
@imigo-icon-exit-normal-height: 33px;

/** imigo-icon-home **/
@imigo-icon-home-background-image: url('../images/footer/home_icon.png');
@imigo-icon-home-normal-width: 36px;
@imigo-icon-home-normal-height: 34px;

/** imigo-icon-imi-currency **/
@imigo-icon-imi-currency-background-image: url('../images/bank/imi.png');
@imigo-icon-imi-currency-normal-width: 34px;
@imigo-icon-imi-currency-normal-height: 36px;

/** imigo-icon-send **/
@imigo-icon-send-background-image: url('../images/chat/send.png');
@imigo-icon-send-normal-width: 30px;
@imigo-icon-send-normal-height: 21px;

/** imigo-icon-cross **/
@imigo-icon-cross-background-image: url('../images/chat/cross.png');
@imigo-icon-cross-normal-width: 20px;
@imigo-icon-cross-normal-height: 20px;

/** imigo-icon-check **/
@imigo-icon-check-background-image: url('../images/chat/check.png');
@imigo-icon-check-normal-width: 22px;
@imigo-icon-check-normal-height: 22px;

/** imigo-icon-cancel **/
@imigo-icon-cancel2-background-image: url('../images/chat/cancel.png');
@imigo-icon-cancel2-normal-width: 22px;
@imigo-icon-cancel2-normal-height: 22px;

/** imigo-icon-level-prof **/
@imigo-icon-level-normal-size: 22px;
@imigo-icon-level-prof-background-image: url('../images/main/level/prof.png');
@imigo-icon-level-clarity-background-image: url('../images/main/level/leadership.png');
@imigo-icon-level-perf-background-image: url('../images/main/level/operability.png');
@imigo-icon-level-init-background-image: url('../images/main/level/initiative.png');
@imigo-icon-level-intel-background-image: url('../images/main/level/iq.png');
@imigo-icon-level-sexual-background-image: url('../images/main/level/sexuality.png');
@imigo-icon-level-humor-background-image: url('../images/main/level/humor.png');

/** imigo-icon-photo-back-texture **/
@imigo-icon-photo-back-texture-background-image: url('../images/main/photo_back_texture.gif');

/** imigo-icon-alert **/
@imigo-icon-alert-background-image: url('../images/main/alert.png');

/** imigo-icon-paypal-small **/
@imigo-icon-paypal-small-background-image: url('../images/bank/paypal_small.png');
@imigo-icon-paypal-small-width: 105px;
@imigo-icon-paypal-small-height: 28px;

/** imigo-icon-visa-small **/
@imigo-icon-visa-small-background-image: url('../images/bank/visa_small.png');
@imigo-icon-visa-small-width: 105px;
@imigo-icon-visa-small-height: 28px;

/** imigo-icon-visa-big **/
@imigo-icon-visa-big-background-image: url('../images/bank/visa_big.png');
@imigo-icon-visa-big-width: 212px;
@imigo-icon-visa-big-height: 57px;

/** imigo-icon-card-chip **/
@imigo-icon-card-chip-background-image: url('../images/bank/chip.png');
@imigo-icon-card-chip-width: 96px;
@imigo-icon-card-chip-height: 65px;

/** landing **/
@imigo-icon-client-landing-background-image: url('../images/landing/client-landing.jpg');
@imigo-icon-customer-landing-background-image: url('../images/landing/customer-landing.jpg');
@imigo-icon-customer-landing-logo-background-image: url('../images/landing/landing-logo.png');
@imigo-icon-customer-landing-logo-width: 205px;
@imigo-icon-customer-landing-logo-height: 37px;
@imigo-icon-customer-landing-vk-background-image: url('../images/landing/vk_logo.png');