@imigo-basic-light-color: #00cbcc;
@imigo-basic-dark-light-color: #188499;
@imigo-basic-turquoise-color: #b9e7e0;
@imigo-basic-dark-turquoise-color: #378c94;
@imigo-basic-pink-color: #ff7474;
@imigo-basic-dark-pink-color: #d86791;
@imigo-basic-bright-color: #fff;
@imigo-basic-dark-bright-color: #fbfbfb;
@imigo-basic-dark-color: #000;
@imigo-basic-green-color: #51c881;
@imigo-basic-count-color: #9e3d35;
@imigo-basic-of-count-color: #b2d087;
@imigo-basic-gray-color: #ccd4dd;
@imigo-basic-lite-gray-color: #cacaca;
@imigo-basic-bright-gray-color: #eeedee;
@imigo-basic-dark-gray-color: #303030;
@imigo-basic-brown-color: #4c4c4c;
@imigo-basic-lite-brown-color: #a9a9a9;
@imigo-basic-gold-color: #f4ac00;
@imigo-basic-invalid-color: #cc1d00;
@imigo-basic-warn-color: #d86a43;

@imigo-basic-normal-font: 'MuseoSansRegular';
@imigo-basic-bold-font: 'MuseoSansBold';

@imigo-1280-width: 1280px;
@imigo-1024-width: 1024px;
@imigo-900-width: 900px;
@imigo-800-width: 800px;
@imigo-640-width: 640px;
@imigo-480-width: 480px;