@import "imigo-login-component";

.imigo-login-link-image {margin-left: 30px; margin-right: 30px;}
.imigo-login-title-label {margin-top: -58px;}
.imigo-login-info-label {margin-top: 28px;}
.imigo-login-info-label-wrapper {width: 400px;}