@import "imigo-utils";
@import "imigo-constant";

.build-label(
	@name: 'error-email-title',
	@color: @imigo-basic-bright-color,
	@font-size: 22
);
.imigo-error-email-title-label {
	border-bottom: 1px solid @imigo-basic-brown-color;
}

.build-label(
	@name: 'error-email',
	@color: @imigo-basic-bright-color,
	@font-size: 16
);
.imigo-error-email-label {
	line-height: 24px;
}
