@import "imigo-chat-component";

.imigo-chat-contact-title-label {margin: 20px 20px 0 20px; padding: 0 10px 14px 10px;}
.imigo-chat-contact-name-label {padding-left: 16px; padding-right: 16px;}
.imigo-chat-room-message-text-label, .imigo-chat-room-message-time-left {padding-left: 18px;}
.imigo-chat-room-message-text-label {
	padding-top: 10px;
	&.imigo-chat-room-message-text-0, &.imigo-chat-room-message-text-1, &.imigo-chat-room-message-text-2 {padding-bottom: 10px;}
}
.imigo-chat-room-message {
	margin-bottom: 5px;
	.imigo-chat-room-message-time-left {padding-bottom: 10px;}
}
.imigo-chat-room-message-timestamp {padding-right: 8px; padding-left: 20px;}
.imigo-chat-messages-wrapper {margin: 20px;}
.imigo-chat-room {
	margin-left: 20px;
	.imigo-card-description-content-label,
		.imigo-card-suggestion-content-label {padding-top: 20px;}
	.imigo-card-suggestion-timestamp-label {padding-top: 10px;}
}
.imigo-chat-contacts {padding: 15px 24px;}
.imigo-chat-room-editor {padding: 20px 20px 0 20px;}
.imigo-chat-room-send-editor {padding: 10px 20px 20px 20px;}
.imigo-chat-room-window-wrapper {padding: 20px 0 20px 20px;}
.imigo-chat-room-window-wrapper2 {padding: 20px;}
.imigo-chat-send-image {bottom: 4px; right: 8px;}
.imigo-chat-cross-image {right: 5px; bottom: 12px;}
.imigo-chat-cancel-image {margin-right: 8px;}
.imigo-chat-check-image {margin-right: 14px; margin-left: 6px;}
.imigo-chat-empty-label {padding-left: 40px; padding-right: 40px;}
.imigo-chat-contacts-zone {width: 300px;}
.imigo-chat-room-message-content-label {margin-left: 8px;}
.imigo-chat-send-editor-zone {height: 130px;}

// Media queries
.build-chat-contacts-zone (@max-width, @chat-contacts-zone-width, @chat-textarea-height) {
	@media (max-width: @max-width) {
		.imigo-view {
			.imigo-chat-contacts-zone {
				width: @chat-contacts-zone-width;
			}
		}
		.imigo-chat-send-editor-zone {
			height: @chat-textarea-height;
		}
	}
}

.build-chat-contacts-zone (
	@max-width: @imigo-1280-width,
	@chat-contacts-zone-width: 250px,
	@chat-textarea-height: 50px
);

.build-chat-contacts-zone (
	@max-width: @imigo-1024-width,
	@chat-contacts-zone-width: 220px,
	@chat-textarea-height: 50px
);

.build-chat-contacts-zone (
	@max-width: @imigo-800-width,
	@chat-contacts-zone-width: 200px,
	@chat-textarea-height: 50px
);

// By browsers
.imigo-chrome-browser .imigo-chat-room-send-editor,
	.imigo-safari-browser .imigo-chat-room-send-editor {padding-bottom: 6px;}