@import "imigo-about-component";

.imigo-about-title-label {padding: 54px 0 14px 28px;}
.imigo-about-contacts-label {padding: 12px 0 14px 28px;}
.imigo-about-text-label {padding: 6px 0 0 28px;}
.imigo-about-content-wrapper {padding-right: 16px;}